apiVersion: apiextensions.xplane.io/v1
kind: CompositionRevision
metadata:
  labels:
    app.kubernetes.io/name: builderxplane
    app.kubernetes.io/managed-by: kustomize
  name: compositionrevision-sample
spec:
  # TODO(user): Add fields here
